<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Ops\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="7.2.1" />
		<PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.2.0.45" />
		<PackageReference Include="BarCode" Version="2022.8.8024" />
		<PackageReference Include="itext7" Version="7.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\AKS.Payroll.Database\AKS.Payroll.Database.csproj" />
	  <ProjectReference Include="..\AKS.Printers\AKS.Printers.csproj" />
	</ItemGroup>

</Project>
