<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataModels\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Reports\" />
    <Folder Include="Ops\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
