<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>eStore.Accounting</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>eStore Accounting</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.aks.estore.accounting</ApplicationId>
		<ApplicationIdGuid>F9416A4A-35CF-4805-B866-0F210A08956E</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eStore-MauiLib\eStore-MauiLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="DevExpress.Maui.Charts" Version="22.1.5">
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.CollectionView" Version="22.1.5">
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Controls" Version="22.1.5">
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.DataGrid" Version="22.1.5">
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Editors" Version="22.1.5">
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Scheduler" Version="22.1.5">
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
	  <PackageReference Include="DevExpress.Maui.Charts" Version="22.1.5">
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.CollectionView" Version="22.1.5">
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Controls" Version="22.1.5">
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.DataGrid" Version="22.1.5">
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Editors" Version="22.1.5">
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Scheduler" Version="22.1.5">
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="ViewModels\Entry\" />
	  <None Remove="ViewModels\Entry\Accounting\" />
	  <None Remove="Pages\" />
	  <None Remove="Pages\Entry\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\Entry\" />
	  <Folder Include="ViewModels\Entry\Accounting\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Pages\Entry\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Styles\AKSTheme.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Styles\DefaultTheme.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\Entry\VoucherEntryPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\VoucherPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CashVoucherPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NotesPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\AKSTheme.xaml">
	    <SubType></SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
