<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Forms\AprajitaRetails03.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AprajitaRetails03.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AKS.Payroll.Database\AKS.Payroll.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AboutBox1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BankAccountEntryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BankForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PettyCashSheetForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\VochersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\VoucherEntryForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>