# eStore-Next

./: README.md  eStore-Next.sln
AKS Payroll/: AKS Payroll.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Shared/Shared/: eStore.Shared.csproj
Shared/Shared/Models/Stores/: Store.cs
eStore-Next/AKS Labs/Invoices/AKS.POSBilling/: AKS.POSBilling.csproj  Program.cs
eStore-Next/AKS Labs/Payroll/AKS.ParyollSystem/: AKS.ParyollSystem.csproj  Class1.cs  DailySheetGen.cs  ExpensesManager.cs  IdentityGenerator.cs  MissingAttendance.cs  PaySlipDTo.cs  PayrollBulkProcessor.cs  PayrollManager.cs  PayrollReports.cs  PayrollValidator.cs  PayslipManager.cs
eStore-Next/AKS Labs/Payroll/AKS.Payroll.Database/: AKS.Payroll.Database.csproj  App.config  AzurePayrollDbContext.cs  LocalPayrollDbContext.cs  PayrollDbContext.cs  TableDelete.txt  TextFile1.txt
eStore-Next/AKS Labs/UI/eStoreAccounts/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  eStoreAccounts.csproj
eStore-Next/AKS Labs/UILib/AKS.UI.Accounting/: AKS.UI.Accounting.csproj
eStore-Next/AKS Labs/UILib/AKS.UI.Auths/: AKS.UI.Auths.csproj  Class1.cs
eStore-Next/AKS Labs/UILib/AKS.UI.POS/: AKS.UI.POS.csproj
eStore-Next/Mobiles/AKS.MAUI.Databases/: AKS.MAUI.Databases.csproj  AppDBContext.cs  AsyncLazy.cs  Class1.cs
eStore-Next/Mobiles/eStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  eStore.csproj  eStore.sln
eStore-Next/Mobiles/eStore-Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeatureText.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SQLQuery1eqweqw.sql  eStore-Maui.csproj  eStore-Maui.sln  printcodechane
eStore-Next/Mobiles/eStore-Maui/Converters/: MaxTempOffsetConverter.cs
eStore-Next/Mobiles/eStore-Maui/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AndroidTestPage.xaml  AndroidTestPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  VoucherPage.xaml  VoucherPage.xaml.cs
eStore-Next/Mobiles/eStore-Maui/Services/: ASpeak.cs  SaveService.cs
eStore-Next/Mobiles/eStore-Maui/Test/: DummyPdf.cs  ExcelHelper.cs  ISave.cs  ServiceHelper.cs  TestClass.cs  TestPaySlip.cs  WordHelper.cs
eStore-Next/Mobiles/eStore-Maui/ViewModels/: BaseViewModel.cs
eStore-Next/Mobiles/eStore-MauiLib/: Class1.cs  eStore-MauiLib.csproj
eStore-Next/Mobiles/eStore-MauiLib/Converters/: ActiveTabConverter.cs  ImageByStateConverter.cs  MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  TempSpanConverter.cs
eStore-Next/Mobiles/eStore-MauiLib/DTO/: DTOMapper.cs
eStore-Next/Mobiles/eStore-MauiLib/DataModels/: BaseDataModel.cs  BaseViewModel.cs  CommonDataModel.cs  DynVM.cs  QueryParam.cs
eStore-Next/Mobiles/eStore-MauiLib/Helpers/: AutoGen.cs  DeviceData.cs  FileHelper.cs  Notify.cs  ServiceHelper.cs  VoucherStatic.cs
eStore-Next/Mobiles/eStore-MauiLib/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs
eStore-Next/Mobiles/eStore-MauiLib/RemoteService/: DatabaseStatus.cs  SyncService.cs
eStore-Next/Mobiles/eStore-MauiLib/Services/: ASpeak.cs  PrintService.cs  SaveService.cs  SaveServiceBase.cs
eStore-Next/Mobiles/eStore-MauiLib/ViewModels/: AboutViewModel.cs  BaseEntryViewModel.cs  BaseViewModel.cs  StoreViewModel.cs
eStore-Next/Mobiles/eStore.Accounting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  eStore.Accounting.csproj
eStore-Next/Mobiles/eStore.Accounting/Converters/: ActiveTabConverter.cs  ImageByStateConverter.cs  MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  TempSpanConverter.cs
eStore-Next/Mobiles/eStore.Accounting/Pages/: AccountingDashboardPage.xaml  AccountingDashboardPage.xaml.cs  CashDetailPage.xaml.cs  CashVoucherPage.xaml  CashVoucherPage.xaml.cs  DueRecoveryPage.xaml  DueRecoveryPage.xaml.cs  NotesPage.xaml.cs  PettyCashSheetPage.xaml  PettyCashSheetPage.xaml.cs  VoucherPage.xaml  VoucherPage.xaml.cs
eStore-Next/Mobiles/eStore.Accounting/ViewModels/: BaseEntryViewModel.cs  BaseViewModel.cs
eStore-Next/Mobiles/eStore.Dev/: App.xaml  App.xaml.cs  MauiProgram.cs  eStore.Dev.csproj
eStore-Next/Mobiles/eStore.Dev/Effects/: InitializeEffectsEffect.cs  TintEffect.cs
eStore-Next/Mobiles/eStore.Dev/Models/: Item.cs
eStore-Next/Mobiles/eStore.Dev/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
eStore-Next/Mobiles/eStore.Dev/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs
eStore-Next/Mobiles/eStore.Dev/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  TestFormPage.xaml  TestFormPage.xaml.cs
eStore-Next/Mobiles/eStore.MAUILib/: Class1.cs  eStore.MAUILib.csproj
eStore-Next/Mobiles/eStore.MAUILib/Converters/: ActiveTabConverter.cs  ImageByStateConverter.cs  MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  TempSpanConverter.cs
eStore-Next/Mobiles/eStore.MAUILib/Helpers/: AutoGen.cs  DeviceData.cs  FileHelper.cs  ISave.cs  Notify.cs  ServiceHelper.cs
eStore-Next/Mobiles/eStore.MAUILib/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  eStoreMainPage.xaml  (+1 more)
eStore-Next/Mobiles/eStore.POS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  eStore.POS.csproj
eStore.Database/AKS.CommonOperations/: AKS.CommonOperations.csproj  Class1.cs
eStore.Database/eStore.Reporting/: Report.cs  eStore.Reporting.csproj
eStore.UI/Server/: app.db-wal  eStore.UI.Server.csproj
eStore.UI/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
eStore.UI/Server/Pages/: Error.cshtml.cs
(+7938 files in other folders)
