<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Payroll\AKS.Payroll\AKS.AccountingSystem\AKS.AccountingSystem.csproj" />
		<ProjectReference Include="..\..\Payroll\AKS.Payroll\AKS.Printers\AKS.Printers.csproj" />
		<ProjectReference Include="..\..\Payroll\AKS.Payroll\ASK.UI.Libs\ASK.UI.Libs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\Banking\BankAccountEntryForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Banking\BankForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Banking\BankTranscationForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Sales\DailySaleEntryForm.cs" />
		<Compile Update="Forms\Sales\DailySaleForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Sales\DueRecoveryEntryForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\PettyCashSheetForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\VochersForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\VoucherEntryForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.2.0.45" />
		<PackageReference Include="Syncfusion.DocIO.WinForms" Version="19.4.0.56" />
		<PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.2.0.45" />
		<PackageReference Include="Syncfusion.PdfViewer.Windows" Version="19.4.0.56" />
		<PackageReference Include="Syncfusion.XlsIO.WinForms" Version="19.4.0.56" />
		<PackageReference Include="Syncfusion.Tools.Windows" Version="19.4.0.56" />
	</ItemGroup>

</Project>
