<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d540ea0b-62f2-4582-8fe1-0a2d381c29cc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AKS.Shared.Accounting</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Voucher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Banking\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Banking\BankTrans.cs" />
  </ItemGroup>
</Project>