<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="Helpers\Pdfs\" />
    <None Remove="Helpers\Excels\" />
    <None Remove="Helpers\Docs\" />
    <None Remove="Payroll\" />
    <None Remove="Accounting\" />
    <None Remove="Sales\" />
    <None Remove="Purchase\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Pdfs\" />
    <Folder Include="Helpers\Excels\" />
    <Folder Include="Helpers\Docs\" />
    <Folder Include="Payroll\" />
    <Folder Include="Accounting\" />
    <Folder Include="Sales\" />
    <Folder Include="Purchase\" />
  </ItemGroup>
</Project>
