<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<RootNamespace>eStore_MauiLib</RootNamespace>
		<UseMaui>true</UseMaui>
		<UsingMauiEssentials>true</UsingMauiEssentials>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DataModels\" />
	  <None Remove="ViewModels\" />
	  <None Remove="DTO\" />
	  <None Remove="DataModels\Auths\" />
	  <None Remove="DataModels\Stores\" />
	  <None Remove="DataModels\Accounting\" />
	  <None Remove="Helpers\" />
	  <None Remove="Services\" />
	  <None Remove="Platforms\Android\Services\" />
	  <None Remove="Services\Print\" />
	  <None Remove="Platforms\Android\Services\Print\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="CommunityToolkit.Maui.Markup" />
	  <None Remove="CommunityToolkit.Maui.Core" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DTO\" />
	  <Folder Include="DataModels\Auths\" />
	  <Folder Include="DataModels\Stores\" />
	  <Folder Include="DataModels\Accounting\" />
	  <Folder Include="Services\Print\" />
	  <Folder Include="Platforms\Android\Services\Print\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AKS.MAUI.Databases\AKS.MAUI.Databases.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Common" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.1" />
	  <PackageReference Include="CommunityToolkit.Maui.Core" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Syncfusion.DocIO.NET" Version="20.2.0.48" />
	  <PackageReference Include="Syncfusion.Pdf.NET" Version="20.2.0.48" />
	  <PackageReference Include="Syncfusion.XlsIO.NET" Version="20.2.0.48" />
	</ItemGroup>
</Project>
