<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<RootNamespace>eStore_MauiLib</RootNamespace>
		<UseMaui>true</UseMaui>
		<UsingMauiEssentials>true</UsingMauiEssentials>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DataModels\" />
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
	  <None Remove="Resources\Images\add_icon2.svg" />
	  <None Remove="Resources\Images\add_location.png" />
	  <None Remove="Resources\Images\amit.jpg" />
	  <None Remove="Resources\Images\aprajitaretails.png" />
	  <None Remove="Resources\Images\arlogo.png" />
	  <None Remove="Resources\Images\shalini.jpg" />
	  <None Remove="Resources\Images\thearvindstore004.jpg" />
	  <None Remove="Resources\Images\thearvindstore005.jpg" />
	  <None Remove="ViewModels\" />
	  <None Remove="DTO\" />
	  <None Remove="DataModels\Auths\" />
	  <None Remove="DataModels\Stores\" />
	  <None Remove="DataModels\Accounting\" />
	  <None Remove="Helpers\" />
	  <None Remove="Services\" />
	  <None Remove="Platforms\Android\Services\" />
	  <None Remove="Services\Print\" />
	  <None Remove="Platforms\Android\Services\Print\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="CommunityToolkit.Maui.Markup" />
	  <None Remove="CommunityToolkit.Maui.Core" />
	  <None Remove="RemoteService\" />
	  <None Remove="DataModels\Payroll\" />
	  <None Remove="DataModels\Inventory\" />
	  <None Remove="DataModels\Invoicing\" />
	  <None Remove="DataModels\Base\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DTO\" />
	  <Folder Include="DataModels\Auths\" />
	  <Folder Include="DataModels\Stores\" />
	  <Folder Include="DataModels\Accounting\" />
	  <Folder Include="Services\Print\" />
	  <Folder Include="Platforms\Android\Services\Print\" />
	  <Folder Include="DataModels\Payroll\" />
	  <Folder Include="DataModels\Inventory\" />
	  <Folder Include="DataModels\Invoicing\" />
	  <Folder Include="DataModels\Base\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\fa-solid-900.ttf" />
	  <MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\add_icon2.svg" />
	  <MauiImage Include="Resources\Images\add_location.png" />
	  <MauiImage Include="Resources\Images\amit.jpg" />
	  <MauiImage Include="Resources\Images\aprajitaretails.png" />
	  <MauiImage Include="Resources\Images\arlogo.png" />
	  <MauiImage Include="Resources\Images\shalini.jpg" />
	  <MauiImage Include="Resources\Images\thearvindstore004.jpg" />
	  <MauiImage Include="Resources\Images\thearvindstore005.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AKS.MAUI.Databases\AKS.MAUI.Databases.csproj">
	    <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Common" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.1.1" />
	  <PackageReference Include="CommunityToolkit.Maui.Core" Version="1.3.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Syncfusion.DocIO.NET" Version="20.2.0.50" />
	  <PackageReference Include="Syncfusion.Maui.DataGrid" Version="20.2.50" />
	  <PackageReference Include="Syncfusion.Pdf.NET" Version="20.2.0.50" />
	  <PackageReference Include="Syncfusion.XlsIO.NET" Version="20.2.0.50" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Pages\Auth\UsersPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Styles\AKSTheme.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Styles\DefaultTheme.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Controls\ShellFooter.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Controls\ShellHeader.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Custom\RecordListingView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Custom\RecordView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\Auth\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Auth\UsersPage.xaml">
	    <SubType></SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\AKSTheme.xaml">
	    <SubType></SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\ShellFooter.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\ShellHeader.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Custom\RecordListingView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Custom\RecordView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
