<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UILib\AKS.UI.Accounting\AKS.UI.Accounting.csproj" />
    <ProjectReference Include="..\..\UILib\AKS.UI.Auths\AKS.UI.Auths.csproj" />
  </ItemGroup>

</Project>