<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0a708b45-aa74-4f5f-8d18-9ec3fdf24b5f</UserSecretsId>
    <Description>AKS Payroll system is Payroll System Developed for Aprajita Retails, Dumka</Description>
    <Copyright>AKS Labs(India)</Copyright>
	  <Version>5.0.0</Version>
	  <VersionPrefix>_alpha</VersionPrefix>
	  <VersionSuffix>Core</VersionSuffix>
	  <Authors>Amit Kumar Sah</Authors>
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AprajitaRetails03.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AKS.ParyollSystem\AKS.ParyollSystem.csproj">
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\..\AKS.Payroll.Database\AKS.Payroll.Database.csproj">
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\AKS.DatabaseMigrator\AKS.DatabaseMigrator.csproj">
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\AKS.Printers\AKS.Printers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2022.8.8024" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="sendinblue" Version="1.3.0" />
    <PackageReference Include="Syncfusion.SfBarcode.Windows" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="19.4.0.56" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.DocIO.WinForms" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="19.4.0.56" />
</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\Inventory\Json\apr\ManualInv\" />
  </ItemGroup>

</Project>