<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Dumps\**" />
	  <EmbeddedResource Remove="Dumps\**" />
	  <MauiCss Remove="Dumps\**" />
	  <MauiXaml Remove="Dumps\**" />
	  <None Remove="Dumps\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Helpers\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="Services\" />
	  <None Remove="Pages\" />
	  <None Remove="Pages\Auth\" />
	  <None Remove="DataModels\" />
	  <None Remove="DataModels\Base\" />
	  <None Remove="DataModels\Accounting\" />
	  <None Remove="DataModels\Inventory\" />
	  <None Remove="DataModels\Payroll\" />
	  <None Remove="DataModels\Stores\" />
	  <None Remove="DataModels\Auth\" />
	  <None Remove="ViewModels\" />
	  <None Remove="ViewModels\Auth\" />
	  <None Remove="DataModels\Helpers\" />
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\add_icon2.svg" />
	  <None Remove="Resources\Images\add_location.png" />
	  <None Remove="Resources\Images\amit.jpg" />
	  <None Remove="Resources\Images\aprajitaretails.png" />
	  <None Remove="Resources\Images\arlogo.png" />
	  <None Remove="Resources\Images\shalini.jpg" />
	  <None Remove="Resources\Images\thearvindstore004.jpg" />
	  <None Remove="Resources\Images\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="Pages\Auth\" />
	  <Folder Include="DataModels\" />
	  <Folder Include="DataModels\Base\" />
	  <Folder Include="DataModels\Accounting\" />
	  <Folder Include="DataModels\Inventory\" />
	  <Folder Include="DataModels\Payroll\" />
	  <Folder Include="DataModels\Stores\" />
	  <Folder Include="DataModels\Auth\" />
	  <Folder Include="DataModels\Helpers\" />
	  <Folder Include="Views\" />
	  <Folder Include="Resources\Images\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Syncfusion.Maui.DataGrid" Version="20.2.50" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Pages\Auth\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Pages\AboutUsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Pages\Auth\UsersPage.xaml">
	    <SubType></SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\AKSTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Controls\ShellFooter.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Controls\ShellHeader.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Custom\RecordListingView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Custom\RecordView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\eStoreMainPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AKS.MAUI.Databases\AKS.MAUI.Databases.csproj" />
	  <ProjectReference Include="..\eStore.DatabaseSyncService\eStore.DatabaseSyncService.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Styles\AKSTheme.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Styles\DefaultTheme.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Controls\ShellFooter.xaml.cs">
	    <DependentUpon>..\..\..\eStore-MauiLib\Views\Controls\ShellFooter.xaml</DependentUpon>
	  </Compile>
	  <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Controls\ShellHeader.xaml.cs">
	    <DependentUpon>..\..\..\eStore-MauiLib\Views\Controls\ShellHeader.xaml</DependentUpon>
	  </Compile>
	  <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Custom\RecordListingView.xaml.cs">
	    <DependentUpon>..\..\..\eStore-MauiLib\Views\Custom\RecordListingView.xaml</DependentUpon>
	  </Compile>
	  <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Custom\RecordView.xaml.cs">
	    <DependentUpon>..\..\..\eStore-MauiLib\Views\Custom\RecordView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\add_icon2.svg" />
	  <MauiImage Include="Resources\Images\add_location.png" />
	  <MauiImage Include="Resources\Images\amit.jpg" />
	  <MauiImage Include="Resources\Images\aprajitaretails.png" />
	  <MauiImage Include="Resources\Images\arlogo.png" />
	  <MauiImage Include="Resources\Images\shalini.jpg" />
	  <MauiImage Include="Resources\Images\thearvindstore004.jpg" />
	</ItemGroup>
</Project>
