<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>eStore_Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>eStore-Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.estore_maui</ApplicationId>
		<ApplicationIdGuid>AA0E54FB-5452-4F2E-8B2E-51A660341645</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<UserSecretsId>86783d35-2351-4e66-9b5d-6dc64e5061c2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\arlogo.png" BaseSize="1024,1024" Resize="false" />

		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Include="Resources\Splash\arlogo.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AKS.MAUI.Databases\AKS.MAUI.Databases.csproj">
	    <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
	  </ProjectReference>
	  <ProjectReference Include="..\eStore-MauiLib\eStore-MauiLib.csproj">
	    <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\xml\provider_path.xml" />
	  <None Remove="Syncfusion.Maui.Core" />
	  <None Remove="Syncfusion.Maui.TabView" />
	  <None Remove="Syncfusion.Maui.ListView" />
	  <None Remove="Syncfusion.Maui.Charts" />
	  <None Remove="Syncfusion.Maui.Scheduler" />
	  <None Remove="Syncfusion.Maui.Gauges" />
	  <None Remove="Syncfusion.Maui.Sliders" />
	  <None Remove="Syncfusion.Maui.Barcode" />
	  <None Remove="Syncfusion.Maui.DataGrid" />
	  <None Remove="Syncfusion.Maui.SignaturePad" />
	  <None Remove="Syncfusion.Maui.Maps" />
	  <None Remove="SharedMauiXamlStylesLibrary" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="CommunityToolkit.Maui.Core" />
	  <None Remove="CommunityToolkit.Maui.Markup" />
	  <None Remove="FreshMvvm.Maui" />
	  <!--<None Remove="BarcodeScanner.Mobile.Maui" />
	  <None Remove="ZXing.Net.Maui.Jgdev" />-->
	  <!--<None Remove="DevExpress.Maui.Charts" />
	  <None Remove="DevExpress.Maui.CollectionView" />
	  <None Remove="DevExpress.Maui.Controls" />
	  <None Remove="DevExpress.Maui.DataGrid" />
	  <None Remove="DevExpress.Maui.Editors" />
	  <None Remove="DevExpress.Maui.Scheduler" />-->
	  <None Remove="Pages\" />
	  <None Remove="Data\" />
	  <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
	  <None Remove="System.Text.Json" />
	  <None Remove="AutoMapper" />
	  <None Remove="Test\" />
	  <None Remove="Syncfusion.Pdf.NET" />
	  <None Remove="Features\" />
	  <None Remove="Features\Barcodes\" />
	  <None Remove="ZXing.Net.Maui" />
	  <None Remove="Features\Barcodes\Views\" />
	  <None Remove="Resources\Splash\arlogo.png" />
	  <None Remove="Pages\Stores\" />
	  <None Remove="Views\" />
	  <None Remove="Views\Custom\" />
	  <None Remove="Syncfusion.XlsIO.NET" />
	  <None Remove="Platforms\Android\Resources\xml\" />
	  <None Remove="Syncfusion.DocIO.NET" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Resources\xml\provider_path.xml" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Syncfusion.Maui.Core" Version="20.2.46" />
	  <PackageReference Include="Syncfusion.Maui.TabView" Version="20.2.46" />
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="20.2.46" />
	  <PackageReference Include="Syncfusion.Maui.Charts" Version="20.2.46" />
	  <PackageReference Include="Syncfusion.Maui.Scheduler" Version="20.2.46" />
	  <PackageReference Include="Syncfusion.Maui.Gauges" Version="20.2.46" />
	  <PackageReference Include="Syncfusion.Maui.Sliders" Version="20.2.46" />
	  <PackageReference Include="Syncfusion.Maui.Barcode" Version="20.2.46" />
	  <PackageReference Include="Syncfusion.Maui.DataGrid" Version="20.2.46" />
	  <PackageReference Include="Syncfusion.Maui.SignaturePad" Version="20.2.46" />
	  <PackageReference Include="Syncfusion.Maui.Maps" Version="20.2.46" />
	  <PackageReference Include="SharedMauiXamlStylesLibrary" Version="1.0.1" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Core" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.1" />
	  <PackageReference Include="FreshMvvm.Maui" Version="0.0.4" />
	  <!--<PackageReference Include="BarcodeScanner.Mobile.Maui" Version="6.3.0.22-pre" />
	  <PackageReference Include="ZXing.Net.Maui.Jgdev" Version="1.0.5" />-->
	  <!--<PackageReference Include="DevExpress.Maui.Charts" Version="22.1.4" />
	  <PackageReference Include="DevExpress.Maui.CollectionView" Version="22.1.4" />
	  <PackageReference Include="DevExpress.Maui.Controls" Version="22.1.4" />
	  <PackageReference Include="DevExpress.Maui.DataGrid" Version="22.1.4" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="22.1.4" />
	  <PackageReference Include="DevExpress.Maui.Scheduler" Version="22.1.4" />-->
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
	  <PackageReference Include="System.Text.Json" Version="7.0.0-preview.7.22375.6" />
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="Syncfusion.Pdf.NET" Version="20.2.0.48" />
	  <PackageReference Include="ZXing.Net.Maui" Version="0.1.0-preview.7" />
	  <PackageReference Include="Syncfusion.XlsIO.NET" Version="20.2.0.48" />
	  <PackageReference Include="Syncfusion.DocIO.NET" Version="20.2.0.48" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\VoucherPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DashboardPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AndroidTestPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Barcodes\Views\BarcodeScannerPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Barcodes\Views\QRCodePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Stores\StorePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Custom\RecordListingView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="Data\" />
	  <Folder Include="Features\" />
	  <Folder Include="Features\Barcodes\" />
	  <Folder Include="Features\Barcodes\Views\" />
	  <Folder Include="Pages\Stores\" />
	  <Folder Include="Views\" />
	  <Folder Include="Views\Custom\" />
	  <Folder Include="Platforms\Android\Resources\xml\" />
	</ItemGroup>
</Project>
